<html>
<head>
  <title>admin</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>


  <div id="login_div" class="main-div">
    <h3 id=ad_min>Department Admin</h3>
    <input  type="email" placeholder="Email..." id="email" />
    <input  type="password" placeholder="Password..." id="password" />
    <button onclick="login()">Login to Account</button>
  </div>
  
  <div id ="user_div">
 <button onclick="logout()" style="position: absolute; top: 0; left: 0; padding-top:10px;">Logout</button>
 <button onClick="getDep()" style="position: absolute; top: 0; right: 0; padding-top:10px;" >Show All faculty </button>

  <div>
     <h3>update user</h3>
    <input type="text" placeholder="Display Name" id="uName" />
    <input type="text" placeholder="month" id="uMonth" />
    <input type="text" placeholder="date" id="uDate" />
    <input type="text" placeholder="which time" id="uTime" />
    <input type="text" placeholder="time" id="nTime" />
    <button onclick="updateUser()">Update</button>    
  </div>
  </div>
  <div id='all_fac_div' style="display: none">
    
  </div>

  <div id='month_div' style="display: none">
    <div class="button-container-1" style="padding-bottom: 30px;">
    <button onclick="month('january')" class="w3-btn w3-black w3-wide" style="display:inline-block;">January</button>
    <button onclick="month('february')" class="w3-btn w3-black w3-wide" style="display:inline-block;">February</button>
    <button onclick="month('march')" class="w3-btn w3-black w3-wide" style="display:inline-block;">March</button>
    <button onclick="month('april')" class="w3-btn w3-black w3-wide" style="display:inline-block;">April</button>
    <button onclick="month('may')" class="w3-btn w3-black w3-wide" style="display:inline-block;">May</button>
    <button onclick="month('june')" class="w3-btn w3-black w3-wide" style="display:inline-block;">June</button>
</div>
<div class="button-container-2" style="padding-bottom: 30px;">
    <button onclick="month('july')" class="w3-btn w3-black w3-wide" style="display:inline-block;">July</button>
    <button onclick="month('august')" class="w3-btn w3-black w3-wide" style="display:inline-block;">August</button>
    <button onclick="month('september')" class="w3-btn w3-black w3-wide" style="display:inline-block;">September</button>
    <button onclick="month('october')" class="w3-btn w3-black w3-wide" style="display:inline-block;">October</button>
    <button onclick="month('november')" class="w3-btn w3-black w3-wide" style="display:inline-block;">November</button>
    <button onclick="month('december')" class="w3-btn w3-black w3-wide" style="display:inline-block;">December</button>
</div>
  </div>

<script src="/socket.io/socket.io.js"></script>
<script src="/js/libs/jquery-3.3.1.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDO6U1xTMXupPPyPF6fmp91jk42cBc6g_I",
    authDomain: "attendance-196708.firebaseapp.com",
    databaseURL: "https://attendance-196708.firebaseio.com",
    projectId: "attendance-196708",
    storageBucket: "attendance-196708.appspot.com",
    messagingSenderId: "276986098297"
  };
  firebase.initializeApp(config);
</script>
<script src="./js/Dadmin.js"></script>

</body>
</html>
